# RealtimeMusicClass-Android

./: .gitignore  build.gradle  readme.CN.md  readme.md  settings.gradle  versions.gradle
base/: build.gradle
base/src/androidTest/java/io/agora/realtimemusicclass/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/io/agora/realtimemusicclass/base/: MusicClassApp.kt
base/src/main/java/io/agora/realtimemusicclass/base/server/: ServerRestful.kt
base/src/main/res/color/: bottom_action_item_text_color.xml  item_color.xml
base/src/main/res/drawable/: bottom_action_chat_input_bg.xml  bottom_action_chat_recv_msg_bg.xml  bottom_action_chat_role_bg.xml  bottom_action_chat_send_msg_bg.xml  bottom_action_dialog_bg.xml  bottom_action_seek_bar_progress.xml  bottom_action_seek_bar_progress_background.xml  bottom_action_seek_bar_thumb.xml  ic_chat_emoji.xml  ic_music_sound_wave.xml  ic_voice_effect_choosed.xml  radio_group_bg.xml  radio_group_thumb.xml
base/src/main/res/layout/: activity_base.xml  bottom_action_bg_music.xml  bottom_action_bg_music_list_item.xml  bottom_action_chat.xml  bottom_action_chat_recv_message_item.xml  bottom_action_chat_send_message_item.xml  bottom_action_console.xml  bottom_action_console_list_item.xml  bottom_action_user.xml  bottom_action_user_list_item.xml  bottom_action_voice_effect.xml  bottom_action_voice_effect_list_item.xml  loading_dialog.xml  rec_radio_group_layout.xml
base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
base/src/main/res/values-zh/: strings.xml
base/src/main/res/xml/: network_security_config.xml
base/src/test/java/io/agora/realtimemusicclass/base/: ExampleUnitTest.kt
(+212 files in other folders)
