<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/voice_effect_radio_layout_width"
    android:layout_height="@dimen/voice_effect_radio_layout_height">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/voice_effect_radio_bar_width"
        android:layout_height="@dimen/voice_effect_radio_bar_height"
        android:layout_marginTop="@dimen/voice_effect_radio_bar_margin"
        android:layout_marginBottom="@dimen/voice_effect_radio_bar_margin"
        android:layout_marginStart="@dimen/voice_effect_radio_bar_margin"
        android:layout_marginEnd="@dimen/voice_effect_radio_bar_margin"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/radio_group_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/radio_group_layout_thumb_click_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/voice_effect_radio_bar_radio_thumb_size"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/radio_group_layout_thumb_click_middle"
            android:layout_width="0dp"
            android:layout_height="@dimen/voice_effect_radio_bar_radio_thumb_size"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/radio_group_layout_thumb_click_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/voice_effect_radio_bar_radio_thumb_size"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/radio_group_layout_thumb"
        android:layout_width="@dimen/voice_effect_radio_bar_radio_thumb_size"
        android:layout_height="@dimen/voice_effect_radio_bar_radio_thumb_size"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/radio_group_thumb"/>
</RelativeLayout>