<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fragment_room_type_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chorus_title_layout_height"
        android:layout_alignParentTop="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chorus_title_layout_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chorus_title_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/chorus_title_layout_back_icon"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="@color/chorus_app_theme_dark_purple"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"/>
    </RelativeLayout>

    <io.agora.realtimemusicclass.chorus.view.bottom.BottomActionBar
        android:id="@+id/chorus_bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chorus_bottom_bar_height"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:id="@+id/chorus_broadcaster_seat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/chorus_broadcaster_recycler_margin_medium"
        android:paddingEnd="@dimen/chorus_broadcaster_recycler_margin_medium"
        android:paddingBottom="@dimen/chorus_broadcaster_recycler_margin_small"
        android:paddingTop="@dimen/chorus_broadcaster_recycler_margin_small"
        android:layout_above="@id/chorus_bottom_action_bar"
        android:background="@color/theme_bg_white"/>
    <RelativeLayout
        android:id="@+id/chorus_course_ware_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_room_type_title_layout"
        android:layout_above="@id/chorus_broadcaster_seat_layout"
        android:paddingStart="@dimen/course_ware_layout_padding"
        android:paddingEnd="@dimen/course_ware_layout_padding"
        android:paddingTop="@dimen/course_ware_layout_padding_top"
        android:paddingBottom="@dimen/course_ware_layout_padding"
        android:background="@android:color/white"/>
    <io.agora.realtimemusicclass.chorus.view.audience.LobbyAudienceView
        android:id="@+id/chorus_lobby_audience_icon_layout"
        android:layout_width="@dimen/chorus_audience_layout_width"
        android:layout_height="@dimen/chorus_audience_layout_height"
        android:layout_above="@id/chorus_bottom_action_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/chorus_audience_layout_margin_bottom" />
</RelativeLayout>