<?xml version="1.0" encoding="utf-8"?>
<io.agora.realtimemusicclass.base.ui.RatioRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RatioRelativeLayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    RatioRelativeLayout:ratio="@dimen/broadcaster_item_layout_ratio">
    <RelativeLayout
        android:id="@+id/broadcaster_item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/broadcaster_item_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextureView
                android:id="@+id/broadcaster_item_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/broadcaster_recycler_item_role_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/broadcaster_recycler_item_role_name_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/broadcaster_recycler_item_margin_large"
            android:layout_marginTop="@dimen/broadcaster_recycler_item_margin_large"
            android:paddingStart="@dimen/broadcaster_recycler_item_margin_large"
            android:paddingEnd="@dimen/broadcaster_recycler_item_margin_large"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_12"
            android:background="@drawable/chorus_broadcaster_recycler_item_role_name_bg"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/broadcaster_recycler_item_mic_icon"
            android:layout_width="@dimen/broadcaster_recycler_item_mic_icon_size"
            android:layout_height="@dimen/broadcaster_recycler_item_mic_icon_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/broadcaster_recycler_item_margin_large"
            android:layout_marginBottom="@dimen/broadcaster_recycler_item_margin_medium"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mic_speaking"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/broadcaster_recycler_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/broadcaster_recycler_item_mic_icon"
            android:layout_marginStart="@dimen/broadcaster_recycler_item_margin_small"
            android:layout_alignTop="@id/broadcaster_recycler_item_mic_icon"
            android:layout_alignBottom="@id/broadcaster_recycler_item_mic_icon"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_12"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/broadcaster_item_offline_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/broadcaster_item_empty_border">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/broadcaster_recycler_item_empty_layout_icon_size"
                android:layout_height="@dimen/broadcaster_recycler_item_empty_layout_icon_size"
                android:scaleType="fitXY"
                android:src="@drawable/ic_broadcaster_offline"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/broadcaster_recycler_item_empty_layout_icon_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/broadcaster_recycler_item_empty_text_margin"
                android:gravity="center_horizontal"
                android:textAlignment="gravity"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/broadcaster_recycler_item_state_text"
                android:text="@string/broadcaster_item_user_offline"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/broadcaster_item_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/broadcaster_item_empty_border">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/broadcaster_recycler_item_empty_layout_icon_size"
                android:layout_height="@dimen/broadcaster_recycler_item_empty_layout_icon_size"
                android:scaleType="fitXY"
                android:src="@drawable/ic_broadcaster_not_exist"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/broadcaster_recycler_item_empty_layout_icon_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/broadcaster_recycler_item_empty_text_margin"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/broadcaster_recycler_item_state_text"
                android:text="@string/broadcaster_item_empty"/>
        </LinearLayout>
    </RelativeLayout>
</io.agora.realtimemusicclass.base.ui.RatioRelativeLayout>