<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <include layout="@layout/broadcaster_recycler_item"
        android:id="@+id/broadcaster_seat_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <include layout="@layout/broadcaster_recycler_item"
        android:id="@+id/broadcaster_seat_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/chorus_broadcaster_recycler_margin_small"/>
    <include layout="@layout/broadcaster_recycler_item"
        android:id="@+id/broadcaster_seat_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/chorus_broadcaster_recycler_margin_small"/>
    <include layout="@layout/broadcaster_recycler_item"
        android:id="@+id/broadcaster_seat_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/chorus_broadcaster_recycler_margin_small"/>
    <include layout="@layout/broadcaster_recycler_item"
        android:id="@+id/broadcaster_seat_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/chorus_broadcaster_recycler_margin_small"/>
    <include layout="@layout/broadcaster_recycler_item"
        android:id="@+id/broadcaster_seat_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/chorus_broadcaster_recycler_margin_small"/>
</LinearLayout>