<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/broadcaster_dialog_width"
    android:layout_height="@dimen/broadcaster_dialog_height"
    android:background="@drawable/seat_op_dialog_bg">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seat_op_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:layout_marginStart="20dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/theme_dark_purple"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/seat_op_dialog_close_btn"
        android:layout_width="@dimen/broadcaster_dialog_close_size"
        android:layout_height="@dimen/broadcaster_dialog_close_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close"/>
    <View
        android:id="@+id/seat_op_dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thickness_1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/seat_op_dialog_title"
        android:layout_marginTop="14dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seat_op_dialog_camera_title"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@id/seat_op_dialog_divider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:textColor="@color/broadcaster_text_color"
        android:textSize="@dimen/text_size_14"
        android:text="@string/seat_op_dialog_camera"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/seat_op_dialog_camera_switch"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/seat_op_dialog_divider"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/seat_op_dialog_switch"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@id/seat_op_dialog_camera_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:textColor="@color/broadcaster_text_color"
        android:textSize="@dimen/text_size_14"
        android:text="@string/seat_op_dialog_mic"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/seat_op_dialog_mic_switch"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/seat_op_dialog_camera_switch"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/seat_op_dialog_switch"/>
</RelativeLayout>