<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/splash_app_name_text_en"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/splash_app_name_height_en"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/splash_app_name_margin_bottom"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:text="@string/splash_name_en"
            android:textSize="@dimen/splash_app_name_text_size_en"
            android:textColor="@color/splash_text_gray"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/splash_app_name_text_zh"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/splash_app_name_height_zh"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/splash_app_name_text_en"
            android:layout_marginBottom="@dimen/thickness_2"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:text="@string/splash_name_zh"
            android:textSize="@dimen/splash_app_name_text_size_zh"
            android:textColor="@color/splash_text_black"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/splash_app_icon_size"
            android:layout_height="@dimen/splash_app_icon_size"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/splash_app_name_text_zh"
            android:layout_marginBottom="@dimen/splash_app_icon_margin_bottom"/>
    </RelativeLayout>
</RelativeLayout>