<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_room_type_item_height">
    <RelativeLayout
        android:id="@+id/fragment_room_type_item_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_room_type_item_content_height">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_room_type_item_icon"
            android:layout_width="@dimen/fragment_room_type_item_icon_size"
            android:layout_height="@dimen/fragment_room_type_item_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/fragment_room_type_item_icon_margin_top"
            android:layout_marginEnd="@dimen/fragment_room_type_item_icon_margin_right"
            android:layout_marginBottom="@dimen/fragment_room_type_item_icon_margin_bottom"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/fragment_room_type_item_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/fragment_room_type_item_title_margin_left">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_room_type_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@android:color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_room_type_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_room_type_item_title"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_size_12"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_room_type_item_button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_room_type_item_button_height"
        android:layout_below="@id/fragment_room_type_item_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_room_type_item_button_enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/fragment_room_type_divider"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/enter"
            android:textColor="@color/purple_medium"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"/>
        <View
            android:id="@+id/fragment_room_type_divider"
            android:layout_width="@dimen/thickness_1"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/fragment_room_type_item_divider"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_room_type_item_button_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/fragment_room_type_divider"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/more"
            android:textColor="@color/purple_dark"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>